# PAESP

./: .gitignore  PAESP.sln
.github/workflows/: master_esptaller8.yml
PAESP/: PAESP.csproj  Program.cs  Startup.cs  appsettings.json
PAESP-Test/: PAESP-Test.csproj  UnitTest1.cs
PAESP-Testing/: PAESP-Testing.csproj  UnitTest1.cs
PAESP.UnitTest/: PAESP.UnitTest.csproj  Pruebas.cs  Pruebas2.cs  UnitTest1.cs
PAESP/Clases/: AjaxData.cs  IReportService.cs  ReportService.cs  StaticServiceProvider.cs  TemplateGenerator.cs  Utils.cs
PAESP/Controllers/: CalendarioAcademicoController.cs  ConceptoController.cs  ConfiguracionController.cs  GrupoProfesorController.cs  HomeController.cs  LoginController.cs  NotaController.cs  PreinscripcionController.cs  PublicController.cs  ReportController.cs
PAESP/DTOS/: ConceptoDTO.cs  ConfiguracionDTO.cs  EstudianteDto.cs  GrupoDto.cs  GrupoEstudianteDto.cs  MateriaDto.cs  ProfesorDto.cs  UsuarioDto.cs
PAESP/Datos/: PaespDbContext.cs
PAESP/Helpers/: AutoMapperProfile.cs
PAESP/Migrations/: 20211006013302_InitialCreate.Designer.cs  20211006013302_InitialCreate.cs  20211006150729_added tables conceptos recibo tipoIdenti.Designer.cs  20211006150729_added tables conceptos recibo tipoIdenti.cs  20211006154233_added new column to concepto table.Designer.cs  20211006154233_added new column to concepto table.cs  20211008055009_Initial.Designer.cs  20211008055009_Initial.cs  20211008175041_202008101250PM.Designer.cs  20211008175041_202008101250PM.cs  20211008212544_202110081625PM.Designer.cs  20211008212544_202110081625PM.cs  20211008215739_202110081657PM.Designer.cs  20211008215739_202110081657PM.cs  20211008224611_202110081746PM.Designer.cs  20211008224611_202110081746PM.cs  PaespContextModelSnapshot.cs  PaespDbContextModelSnapshot.cs
PAESP/Models/: Aula.cs  CalendarioAcademico.cs  Concepto.cs  Configuraciones.cs  Data.cs  ErrorViewModel.cs  Estado.cs  Estudiante.cs  Grupo.cs  GrupoAula.cs  GrupoEstudiante.cs  Materia.cs  Matricula.cs  PaespContext.cs  Periodo.cs  Preinscripcion.cs  Profesor.cs  Programa.cs  ProgramaMateria.cs  Recibo.cs  RepositorioEstudiantes.cs  Sede.cs  Tercero.cs  TipoIdentificacion.cs  Usuario.cs
PAESP/Properties/: launchSettings.json
PAESP/Services/: CalendarioService.cs  ConceptoService.cs  ConfigurationService.cs  DbService.cs  PreinscripcionService.cs  ReciboService.cs
PAESP/Views/: _ViewImports.cshtml
PAESP/Views/CalendarioAcademico/: Index.cshtml
PAESP/Views/GrupoProfesor/: Index.cshtml
PAESP/Views/Nota/: Index.cshtml
PAESP/Views/Preinscripcion/: Agregar.cshtml  index.cshtml
PAESP/Views/Public/: Index.cshtml  Login.cshtml
PAESP/Views/Shared/: _Layout.cshtml
PAESP/wwwroot/scripts/: CalendarioAcademico.js  ListaPreinscripcion.js  Preinscripcion.js  Utilidades.js  gruposProfesor.js  login.js  notas.js
